[flake8]
select = C, E, F, W, B
# E203: whitespace before ':', is ignored to allow expressions such as [i, :j] in python
# W503: line break before a binary operator; this is against PEP 8 style (refer to https://www.flake8rules.com/rules/W503.html)
ignore = E203, W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
max-line-length = 100
per-file-ignores =
    # F401: imported but unused
    # E402: module level import not at top of file
    __init__.py:F401,E402
    # The following files will be ignored for now as they introduce too much change in code;
    ssl/ts2vec.py: C901, E741
    ssl/train_eval.py: C901
    ssl/utils.py: C901
    ssl/models/encoder.py: E741
    ssl/datasets/preprocess_kpi.py: E741
max-complexity = 10